# MailingList

./: .gitignore  Deploy.yml  MailingList.sln  Program.cs  package-lock.json
.github/workflows/: master_webapi20231004155601.yml
test/ApiTraining.FunctionalTests/: webapi.FunctionalTests.csproj
test/ApiTraining.FunctionalTests/Fixtures/: CustomWebApplicationFactory.cs  SeedData.cs
test/ApiTraining.UnitTests/: ApiTraining.UnitTests.csproj
webapi/: Index.html  Program.cs  ServeStatiicFiles.cs  Startup.cs  WebMarker.cs  appSettings.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk  webapi.csproj
webapi/ClientApp/: README.md  angular.json  angularapp.esproj  package-lock.json  package.json  tsconfig.json
webapi/ClientApp/src/: index.html  package.text  proxy.conf.js  styles.css
webapi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.text
webapi/ClientApp/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
webapi/ClientApp/src/app/contact-detail/: contact-detail.component.css  contact-detail.component.html  contact-detail.component.ts
webapi/ClientApp/src/app/contact-search/: contact-search.component.css  contact-search.component.html  contact-search.component.ts
webapi/ClientApp/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
webapi/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
webapi/ClientApp/src/app/interfaces/: interfaces.ts
webapi/ClientApp/src/app/models/: contact.ts
webapi/ClientApp/src/app/services/: alert.service.ts  contact.service.ts  data.service.text
webapi/ClientApp/src/environments/: environment.ts
webapi/Controllers/: ContactsController.cs
webapi/Domain/Entities/: Contact.cs
webapi/Domain/Primitives/: Entity.cs  ValueObject.cs
webapi/Infrastructure/Data/: ApplicationDbContext.cs
webapi/Infrastructure/Data/Configuration/: ContactConfiguration.cs
webapi/Infrastructure/Repositories/: ContactRepository.cs  Repository.cs
webapi/Infrastructure/Repositories/Interfaces/: IContactRepository.cs  IRepository.cs
webapi/Models/: ContactModel.cs
webapi/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.webapi20231004155601 - Web Deploy.json
webapi/Properties/ServiceDependencies/local/: appInsights1.arm.json
webapi/Properties/ServiceDependencies/webapi20231004155601 - Web Deploy1/: apis1.arm.json  profile.arm.json
webapi/Properties/ServiceDependencies/webapi20231004155601 - Zip Deploy/: profile.arm.json
webapi/Services/: ContactsService.cs
webapi/Services/Interfaces/: IContactsService.cs
(+4 files in other folders)
